# psychology_chatbot_advanced_v2

./: .env.example  .validation_checkpoint.json  DOCKER_FILES_REFERENCE.md  DOCKER_GUIDE.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  Dockerfile.frontend  PENDING_TASKS_AND_PROJECTS.md  QUICK_DEPLOY.sh  assessment_routes.py  backend.py  demo_mode.py  docker-compose.yml  docker-quick-start.sh  frontend.py  frontend_enhanced.py  frontend_modern.py  frontend_premium.py  launch_tools.sh  quick_test.py  requirements.txt  streamlit.pid  system_integration_test.py  system_test_results.json  test_all_features.py  test_chat.py
BBD_Eclipse/selenium-automation/: .gitignore  BDD_LEARNING_FRAMEWORK_SUMMARY.md  COMPLETE_GUIDE.md  CORRECTIONS_SUMMARY.txt  CUCUMBER_LEARNING_GUIDE.md  DOCUMENTATION_INDEX.md  ECLIPSE_ERROR_EXPLANATION.txt  ERRORS_RESOLVED.txt  FEATURE_FILES_QUICK_START.md  FEATURE_FILES_REFERENCE.md  FINAL_STATUS_REPORT.md  HOW_TO_RUN_FEATURE.md  ISSUES_FIXED.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  SETUP_INDEX.md  STEP_DEFINITIONS_GUIDE.md  WHY_FEATURE_NOT_RUNNABLE.md  YOUR_QUESTIONS_ANSWERED.txt  mvnw  mvnw.cmd  pom.xml  testng.xml
BBD_Eclipse/selenium-automation/.eclipse/: Run Cucumber Tests.launch
BBD_Eclipse/selenium-automation/src/test/java/com/selenium/: CucumberTestNGRunner.java  RunCucumberTest.java
BBD_Eclipse/selenium-automation/src/test/java/com/selenium/listeners/: TestListener.java
BBD_Eclipse/selenium-automation/src/test/java/com/selenium/steps/: StepDefinitions.java
BBD_Eclipse/selenium-automation/src/test/java/com/selenium/tests/: FirstTest.java
BBD_Eclipse/selenium-automation/src/test/java/com/selenium/utils/: DriverManager.java  ScreenshotUtil.java
BBD_Eclipse/selenium-automation/src/test/resources/features/: browser_navigation.feature  data_driven_testing.feature  element_verification.feature  form_interactions.feature  google.feature  google_search.feature
BBD_Eclipse/testing/: .project  pom.xml
BBD_Eclipse/testing/src/main/resources/com/testing/: package-info.java
Ragas/: BEAUTIFUL_SOUP_SCRAPING_PROCESS.md  GROUND_TRUTH_CREATION.md  NOTEBOOK_FIXES.md  PYDRILLER_MINING_PROCESS.md  RAGAS_IMPLEMENTATION_REPORT.md  SCENARIO_CREATION_ADDENDUM.md  ragas_eval.ipynb  ragas_eval_requirements.ipynb  ragas_results.csv  ragas_summary.csv  requirements-scenarios.csv  requirements-scenarios.json  requirements.txt
UnifiedBDDLinter/: .unified-lintrc.json  COMMANDS_TO_RUN.md  COMPLETE_SUITE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION.md  INDEX.md  MANIFEST.md  OUTPUT_DIRECTORY_GUIDE.md  PRODUCTION_READY.md  QUICKSTART.md  QUICK_COMMANDS.md  README.md  SESSION_SUMMARY.md  SIMPLE_COMMANDS.md  SPELL_CHECKER_TEST_REPORT.md  TESTING_ENHANCEMENTS.md  WORKFLOW_SUMMARY.md  auto_fix.py  cli.py  linter.py  quality_rules.py  research_notes.md  run_fix.sh  test_runner.py  unified_linter.py
agents/: assessment_agent.py  insights_agent.py  rag_agent.py  report_generation_agent.py  therapeutic_support_agent.py
config/: __init__.py
data/: assessment_database.csv  comprehensive_anxiety_guide.txt  comprehensive_depression_guide.txt  crisis_resources.csv  managing_anxiety.txt  mental_health_conditions_comprehensive.csv  understanding_depression.txt
gherkin-cli/: .cukelinter  .gherkin-lintignore  .gherkin-lintrc  analyze_features.py  behave.ini  gen_reports.sh  json.output  package-lock.json  package.json  plain.output  requirements.txt
imagemagickwebtool/: ADVANCED_IMPLEMENTATION_GUIDE.md  AJAX_IMPROVEMENTS_COMPLETE.md  API_REFERENCE.md  BACKEND_IMPLEMENTATION.md  BATCH_PROCESSING_FEATURE.md  CHANGES_SUMMARY.md  CHARCOAL_FIX_AND_BATCH_PROCESSING.md  CHARCOAL_FIX_VERIFICATION.md  DELIVERY_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  Discrete and Continuous Filters.xlsx  FILTER_PARAMETER_REFERENCE.md  (+26 more)
(+202 files in other folders)
