================================================================================
PyDriller BDD Feature Mining Report
================================================================================

Repository: CucumberSeleniumFramework
URL: https://github.com/naveenanimation20/CucumberSeleniumFramework
Branch: main
Commits analyzed: 9
Commits with features: 20
Feature files: 7
Scenarios: 32
Languages: Java
First commit: 2017-11-15T12:35:10+05:30
Last commit: 2020-02-15T20:20:02+05:30

Feature Files:
  - login.feature
    Scenarios: 3
    Modified in 8 commits
    By 1 authors
  - contacts.feature
    Scenarios: 2
    Modified in 2 commits
    By 1 authors
  - deals.feature
    Scenarios: 1
    Modified in 2 commits
    By 1 authors
  - dealsmap.feature
    Scenarios: 1
    Modified in 2 commits
    By 1 authors
  - tagging.feature
    Scenarios: 18
    Modified in 2 commits
    By 1 authors
  - hooks.feature
    Scenarios: 4
    Modified in 2 commits
    By 1 authors
  - taggedhooks.feature
    Scenarios: 3
    Modified in 2 commits
    By 1 authors

--------------------------------------------------------------------------------


================================================================================
OVERALL STATISTICS
================================================================================
total_repositories: 1
total_commits_analyzed: 9
total_feature_files_found: 7
total_scenarios_extracted: 32
total_commits_with_features: 20
