# Multi-stage build for Streamlit frontend
# Builder stage
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Create wheels directory and build requirements
RUN mkdir -p /build/wheels && \
    pip install --upgrade pip setuptools wheel && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt && \
    pip wheel --wheel-dir /build/wheels streamlit requests


# Final stage - Production image
FROM python:3.11-slim

LABEL maintainer="Psychology Chatbot Team"
LABEL description="Streamlit frontend for multi-agent psychology support chatbot"
LABEL version="1.0"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /build/wheels /wheels

# Install Python dependencies from wheels
RUN pip install --no-cache-dir --no-index --find-links /wheels /wheels/* && \
    rm -rf /wheels

# Copy application code
COPY . .

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser && \
    chown -R appuser:appuser /app /tmp
USER appuser

# Create .streamlit directory for configuration
RUN mkdir -p ~/.streamlit

# Create Streamlit configuration file
RUN echo '[server]' > ~/.streamlit/config.toml && \
    echo 'headless = true' >> ~/.streamlit/config.toml && \
    echo 'port = 8501' >> ~/.streamlit/config.toml && \
    echo 'address = "0.0.0.0"' >> ~/.streamlit/config.toml && \
    echo 'enableXsrfProtection = false' >> ~/.streamlit/config.toml && \
    echo '' >> ~/.streamlit/config.toml && \
    echo '[logger]' >> ~/.streamlit/config.toml && \
    echo 'level = "info"' >> ~/.streamlit/config.toml && \
    echo '' >> ~/.streamlit/config.toml && \
    echo '[client]' >> ~/.streamlit/config.toml && \
    echo 'showErrorDetails = false' >> ~/.streamlit/config.toml

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run streamlit with optimized settings
CMD ["streamlit", "run", "frontend_enhanced.py", "--logger.level=info"]
